<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CS61B_WEEK2"><meta name="keywords" content="CS"><meta name="author" content="王鑫"><meta name="copyright" content="王鑫"><title>CS61B_WEEK2 | WX's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Week2"><span class="toc-number">1.</span> <span class="toc-text">Week2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lists"><span class="toc-number">1.1.</span> <span class="toc-text">Lists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bits"><span class="toc-number">1.2.</span> <span class="toc-text">Bits</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Declaring-a-Variable"><span class="toc-number">1.3.</span> <span class="toc-text">Declaring a Variable</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Simplified-Box-Notation"><span class="toc-number">1.3.1.</span> <span class="toc-text">Simplified Box Notation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Golden-Rule-of-Equals"><span class="toc-number">1.3.2.</span> <span class="toc-text">The Golden Rule of Equals</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference-Types"><span class="toc-number">1.4.</span> <span class="toc-text">Reference Types</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-Instantiation"><span class="toc-number">1.4.1.</span> <span class="toc-text">Object Instantiation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference-Variable-Declaration"><span class="toc-number">1.4.2.</span> <span class="toc-text">Reference Variable Declaration</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parameter-Passing"><span class="toc-number">1.5.</span> <span class="toc-text">Parameter Passing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Instantiation-of-Arrays"><span class="toc-number">1.6.</span> <span class="toc-text">Instantiation of Arrays</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Law-of-the-Broken-Funton"><span class="toc-number">1.6.1.</span> <span class="toc-text">The Law of the Broken Funton</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IntLists"><span class="toc-number">1.7.</span> <span class="toc-text">IntLists</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#size-and-iterativeSize"><span class="toc-number">1.7.1.</span> <span class="toc-text">size and iterativeSize</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">递归</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3"><span class="toc-number">1.7.1.2.</span> <span class="toc-text">迭代</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2022/04/28/KAR9JTrozLVGCqH.jpg"></div><div class="author-info__name text-center">王鑫</div><div class="author-info__description text-center">None</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Xin9264">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBckkySFBoYXh1bkVnZ3B0MnN6aC1DSHJ0WVJhP2U9elN5Wmlz.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">WX's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">CS61B_WEEK2</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-05-31</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>第二周课程</p>
<span id="more"></span>

<h1 id="Week2"><a href="#Week2" class="headerlink" title="Week2"></a>Week2</h1><h2 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h2><p>思考下列代码，b改变之后，a会跟着变吗？</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">Walrus</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Walrus</span>(<span class="number">1000</span>, <span class="number">8.3</span>);</span><br><span class="line">Walrus b;</span><br><span class="line">b = a;</span><br><span class="line">b.weight = <span class="number">5</span>;</span><br><span class="line">System.out.println(a);</span><br><span class="line">System.out.println(b);</span><br></pre></td></tr></table></figure>

<p>答案是肯定的。因为a和b都指向同一个地址。他们之间是地址传递的。</p>
<p>而下面的代码，利用了值传递，那么b就不会跟着a变化</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> y;</span><br><span class="line">y = x;</span><br><span class="line">x = <span class="number">2</span>;</span><br><span class="line">System.out.println(<span class="string">&quot;x is: &quot;</span> + x);</span><br><span class="line">System.out.println(<span class="string">&quot;y is: &quot;</span> + y);</span><br></pre></td></tr></table></figure>

<h2 id="Bits"><a href="#Bits" class="headerlink" title="Bits"></a>Bits</h2><p>计算机存储数据都是以二进制的方式存储的</p>
<h2 id="Declaring-a-Variable"><a href="#Declaring-a-Variable" class="headerlink" title="Declaring a Variable"></a>Declaring a Variable</h2><p><strong>声明一个变量</strong></p>
<p>java语言的特性：你无法找到变量的真正的地址，内存的位置都被隐藏了。</p>
<h3 id="Simplified-Box-Notation"><a href="#Simplified-Box-Notation" class="headerlink" title="Simplified Box Notation"></a>Simplified Box Notation</h3><p><strong>简化符号框</strong></p>
<h3 id="The-Golden-Rule-of-Equals"><a href="#The-Golden-Rule-of-Equals" class="headerlink" title="The Golden Rule of Equals"></a>The Golden Rule of Equals</h3><p>黄金相等法则。</p>
<p>地址传递的意思（个人理解）</p>
<h2 id="Reference-Types"><a href="#Reference-Types" class="headerlink" title="Reference Types"></a>Reference Types</h2><p>除了8个基本的数据类型 <code>byte, short, int, long, float, double. booleam, char</code></p>
<p>还有别的，包括数组，它不是一个原始的数据类型，而是一个引用类型</p>
<h3 id="Object-Instantiation"><a href="#Object-Instantiation" class="headerlink" title="Object Instantiation"></a>Object Instantiation</h3><p>对象实例化</p>
<p>当我们用<code>new</code>实例化一个对象时，Java首先分配一个box给这个类里面的实例变量，然后给这些实例变量默认值。然后构造函数把box里面的一些值进行修改</p>
<h3 id="Reference-Variable-Declaration"><a href="#Reference-Variable-Declaration" class="headerlink" title="Reference Variable Declaration"></a>Reference Variable Declaration</h3><p>声明引用变量</p>
<p>当我们声明任何一个引用类型时，Java首先会分配一个64 bits的box。这64 bits的盒子装的不是对象的数据之类的东西，而是装着对象所在的内存的地址</p>
<h2 id="Parameter-Passing"><a href="#Parameter-Passing" class="headerlink" title="Parameter Passing"></a>Parameter Passing</h2><p>参数传递</p>
<h2 id="Instantiation-of-Arrays"><a href="#Instantiation-of-Arrays" class="headerlink" title="Instantiation of Arrays"></a>Instantiation of Arrays</h2><p>数组实例化</p>
<p>储存数组的变量时引用变量，声明这类变量的方式如下所示：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span>[] x;</span><br><span class="line">Planet[] planets;</span><br></pre></td></tr></table></figure>

<p>每个声明都会创造一个64 bits大小的box。</p>
<p>x只可以存int数组的地址</p>
<p>planets只可以存Planet类型的数组。</p>
<p>如果丢失了对应的地址，那么你有可能会丢失对象的值。</p>
<h3 id="The-Law-of-the-Broken-Funton"><a href="#The-Law-of-the-Broken-Funton" class="headerlink" title="The Law of the Broken Funton"></a>The Law of the Broken Funton</h3><p><em>You might ask yourself why we spent so much time and space covering what seems like a triviality. This is probably especially true if you have prior Java experience. The reason is that it is very easy for a student to have a half-cocked understanding of this issue, allowing them to write code, but without true comprehension of what’s going on.</em></p>
<p><em>While this might be fine in the short term, in the long term, doing problems without full understanding may doom you to failure later down the line. There’s a blog post about this so-called <a target="_blank" rel="noopener" href="https://mathwithbaddrawings.com/2015/04/08/the-math-ceiling-wheres-your-cognitive-breaking-point/">Law of the Broken Futon</a> that you might find interesting.</em></p>
<p>你可能会问自己，为什么我们要花这么多时间和篇幅来介绍这个看似微不足道的问题。如果你以前有Java经验的话，这一点可能尤其正确。原因是，学生很容易对这个问题一知半解，让他们写代码，却没有真正理解发生了什么事。</p>
<p>虽然这在短期内可能没有问题，但从长远来看，在没有充分理解的情况下做问题可能会使你在以后的学习中注定失败。有一篇关于这个所谓的<a target="_blank" rel="noopener" href="https://mathwithbaddrawings.com/2015/04/08/the-math-ceiling-wheres-your-cognitive-breaking-point/">破沙发定律</a>的博文，你可能会觉得有趣。</p>
<h2 id="IntLists"><a href="#IntLists" class="headerlink" title="IntLists"></a>IntLists</h2><p>实现一个基本的列表:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IntList</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> first;</span><br><span class="line">    <span class="keyword">public</span> IntList rest;        </span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">IntList</span><span class="params">(<span class="type">int</span> f, IntList r)</span> &#123;</span><br><span class="line">        first = f;</span><br><span class="line">        rest = r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以创建一个有数字5， 10， 15的列表</p>
<p>可以这么做：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">IntList</span> <span class="variable">L</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IntList</span>(<span class="number">5</span>, <span class="literal">null</span>);</span><br><span class="line">L.rest = <span class="keyword">new</span> <span class="title class_">IntList</span>(<span class="number">10</span>, <span class="literal">null</span>);</span><br><span class="line">L.rest.rest = <span class="keyword">new</span> <span class="title class_">IntList</span>(<span class="number">15</span>, <span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<p>也可以这么做，但是不好理解：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">IntList</span> <span class="variable">L</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IntList</span>(<span class="number">15</span>, <span class="literal">null</span>);</span><br><span class="line">L = <span class="keyword">new</span> <span class="title class_">IntList</span>(<span class="number">10</span>, L);</span><br><span class="line">L = <span class="keyword">new</span> <span class="title class_">IntList</span>(<span class="number">5</span>, L);</span><br></pre></td></tr></table></figure>

<h3 id="size-and-iterativeSize"><a href="#size-and-iterativeSize" class="headerlink" title="size and iterativeSize"></a>size and iterativeSize</h3><p>大小与迭代大小</p>
<p>可以用递归或者迭代方法来计算列表的大小</p>
<h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><p>递归首先要考虑基本情况，也就是我递归到头了，我该返回什么？</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** Return the size of the list using... recursion! */</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">size</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (rest == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> + <span class="built_in">this</span>.rest.size();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就如同这个例子所示，递归到头了，也就是没有下一个了，那就返回1呗，如果没到头，就1加上下一个的返回值。</p>
<h4 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h4><p>也即是循环，这个很好理解</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** Return the size of the list using... recursion! */</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">size</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (rest == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> + <span class="built_in">this</span>.rest.size();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">王鑫</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://xin9264.github.io/2022/05/31/CS61B-WEEK2/">http://xin9264.github.io/2022/05/31/CS61B-WEEK2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CS/">CS</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/05/30/CS61A-disc02/"><span>CS61A-disc02</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBckkySFBoYXh1bkVnZ3B0MnN6aC1DSHJ0WVJhP2U9elN5Wmlz.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By 王鑫</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>