<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CS61B"><meta name="keywords" content="CS"><meta name="author" content="王鑫"><meta name="copyright" content="王鑫"><title>CS61B | WX's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#week-1"><span class="toc-number">1.</span> <span class="toc-text">week 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Essentials"><span class="toc-number">1.1.</span> <span class="toc-text">Essentials</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hello-World"><span class="toc-number">1.1.1.</span> <span class="toc-text">Hello World</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.1.2.</span> <span class="toc-text">循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F-Static-Typing"><span class="toc-number">1.1.3.</span> <span class="toc-text">静态变量 Static Typing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.4.</span> <span class="toc-text">定义函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Defining-and-Using-Classes"><span class="toc-number">1.2.</span> <span class="toc-text">Defining and Using Classes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Static-vs-Non-Static-Metnods"><span class="toc-number">1.2.1.</span> <span class="toc-text">Static vs. Non-Static Metnods</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Static-Metnods"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">Static Metnods</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Instance-Variables-and-Object-Instantiation"><span class="toc-number">1.3.</span> <span class="toc-text">Instance Variables and Object Instantiation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E4%B8%AD%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-Cinstructors"><span class="toc-number">1.3.1.</span> <span class="toc-text">Java中的构造函数(Cinstructors)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-Instantiation-Array-of-Objects"><span class="toc-number">1.3.2.</span> <span class="toc-text">Array Instantiation, Array of Objects</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class-Methods-vs-Instance-Methods"><span class="toc-number">1.4.</span> <span class="toc-text">Class Methods vs. Instance Methods</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2022/04/28/KAR9JTrozLVGCqH.jpg"></div><div class="author-info__name text-center">王鑫</div><div class="author-info__description text-center">None</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Xin9264">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBckkySFBoYXh1bkVnZ3B0MnN6aC1DSHJ0WVJhP2U9elN5Wmlz.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">WX's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">CS61B</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-05-29</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>学习Java和数据结构</p>
<span id="more"></span>

<h1 id="week-1"><a href="#week-1" class="headerlink" title="week 1"></a>week 1</h1><h2 id="Essentials"><a href="#Essentials" class="headerlink" title="Essentials"></a>Essentials</h2><h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><p>第一个Java程序是将Hello World打印在屏幕上</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看起来可能会很冗长，但是以后会有很大用处。</p>
<p>有几个关键的语法特征需要被注意：</p>
<ul>
<li>程序由一个类的组成，通常<strong>声明类</strong>用关键字<code>public class</code>，在Java中，所有的代码都要包含在类之中</li>
<li>运行的代码在<code>main</code>方法中，方法通常用<code>public static void main(String[] args)</code>来声明</li>
<li>用花括号来表示代码的开始与结束</li>
<li>用分号结尾</li>
</ul>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloNumbers</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(x &lt; <span class="number">10</span>)&#123;</span><br><span class="line">            System.out.print(x + <span class="string">&quot; &quot;</span>);</span><br><span class="line">            x = x + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行后会得到</p>
<p><code>0 1 2 3 4 5 6 7 8 9 </code></p>
<p>从这个程序中可以看见一些语法特点：</p>
<ul>
<li>变量x使用之前必须先声明</li>
<li>循环的定义要被包含在花括号内，循环的判断要被包含在括号内</li>
</ul>
<h3 id="静态变量-Static-Typing"><a href="#静态变量-Static-Typing" class="headerlink" title="静态变量 Static Typing"></a>静态变量 Static Typing</h3><p>java的一个最重要的特征就是语句需要<code>static type</code>.Java变量可以包含type的值，同时也可以只包含type。一个变量的type是永远不可以改变的</p>
<p>static type 有以下优点：</p>
<ul>
<li>便于程序员debug</li>
<li>不用担心type error</li>
<li>每个变量、参数和方程都有一个明确的类型，因此程序员可以很轻松理解代码</li>
</ul>
<h3 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h3><p>函数被称为方法，方法都需要在类中定义。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LargerDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">larger</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x &gt; y)&#123;</span><br><span class="line">            <span class="keyword">return</span> x;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        System.out.println(larger(<span class="number">8</span>, <span class="number">10</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>语法</strong>：使用关键字<code>public static</code>来声明方法</p>
<h2 id="Defining-and-Using-Classes"><a href="#Defining-and-Using-Classes" class="headerlink" title="Defining and Using Classes"></a>Defining and Using Classes</h2><h3 id="Static-vs-Non-Static-Metnods"><a href="#Static-vs-Non-Static-Metnods" class="headerlink" title="Static vs. Non-Static Metnods"></a>Static vs. Non-Static Metnods</h3><h4 id="Static-Metnods"><a href="#Static-Metnods" class="headerlink" title="Static Metnods"></a>Static Metnods</h4><p>Java中的所有代码都需要在类中</p>
<p>下面有一个叫<code>Dog</code>的类</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">makeNoise</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Bark!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个类没有main方法，所以什么都做不了</p>
<p>我们可以先创造一个单独的类叫做<code>DogLauncher</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DogLauncher</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(Sting[] args)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Dog.makeNoise();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后运行DogLauncher类之后会输出<code>Bark!</code></p>
<p>A类使用B类的方法，有时候A类会被叫做B类的”client”</p>
<p>比如<code>DogLauncher</code>就被叫做<code>Dog</code>的client</p>
<h2 id="Instance-Variables-and-Object-Instantiation"><a href="#Instance-Variables-and-Object-Instantiation" class="headerlink" title="Instance Variables and Object Instantiation"></a>Instance Variables and Object Instantiation</h2><p>实例变量与对象实例化</p>
<p>我们可以通过狗的体重来区分狗的叫声</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> weightInPounds;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">makeNoise</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (weightInPounds &lt; <span class="number">10</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;yipyipyip!&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (weightInPounds &lt; <span class="number">30</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;bark. bark.&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;woof!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后实例化一个Dog</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DogLauncher</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Dog d;</span><br><span class="line">        d = <span class="keyword">new</span> <span class="title class_">Dog</span>();</span><br><span class="line">        d.weightInPounds = <span class="number">20</span>;</span><br><span class="line">        d.makeNoise();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，这个Dog就会bark. bark.地叫</p>
<p>一些关键点：</p>
<ul>
<li>Java中地对象必须在类中</li>
<li>Dog类有自己地变量，分为实例化变量和非静态变量。他们必须包含在类中</li>
<li>我们创造Dog类地时候没有用到<code>static</code>。我们称这样地方法为<em>instance methods or non-static metnods</em></li>
<li>如果一个对象要实例化，那么它就需要分配给适当类型的声明变量，比如<code>d = new Dog()</code></li>
</ul>
<h3 id="Java中的构造函数-Cinstructors"><a href="#Java中的构造函数-Cinstructors" class="headerlink" title="Java中的构造函数(Cinstructors)"></a>Java中的构造函数(Cinstructors)</h3><p>我们可以使用构造函数来构建对象</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DogLauncher</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Dog</span> <span class="variable">d</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="number">20</span>);</span><br><span class="line">        d.makeNoise();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种写法，让实例化的同时实现参数化，节省时间同时简洁。为了实现上面的功能，我们需要在Dog类中增加一个构造函数，如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> weightInPounds;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Dog</span><span class="params">(<span class="type">int</span> w)</span> &#123;</span><br><span class="line">        weightInPounds = w;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">makeNoise</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (weightInPounds &lt; <span class="number">10</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;yipyipyip!&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (weightInPounds &lt; <span class="number">30</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;bark. bark.&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;woof!&quot;</span>);</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Array-Instantiation-Array-of-Objects"><a href="#Array-Instantiation-Array-of-Objects" class="headerlink" title="Array Instantiation, Array of Objects"></a>Array Instantiation, Array of Objects</h3><p>数组实例化，对象数组</p>
<p>在Java中数组的定义如下所示：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArrayDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">/* Create an array of five integers. */</span></span><br><span class="line">        <span class="type">int</span>[] someArray = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">5</span>];</span><br><span class="line">        someArray[<span class="number">0</span>] = <span class="number">3</span>;</span><br><span class="line">        someArray[<span class="number">1</span>] = <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样地，我们也可以创造数组的实例化对象</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DogArrayDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">/* Create an array of two dogs. */</span></span><br><span class="line">        Dog[] dogs = <span class="keyword">new</span> <span class="title class_">Dog</span>[<span class="number">2</span>];</span><br><span class="line">        dogs[<span class="number">0</span>] = <span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="number">8</span>);</span><br><span class="line">        dogs[<span class="number">1</span>] = <span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Yipping will result, since dogs[0] has weight 8. */</span></span><br><span class="line">        dogs[<span class="number">0</span>].makeNoise();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Class-Methods-vs-Instance-Methods"><a href="#Class-Methods-vs-Instance-Methods" class="headerlink" title="Class Methods vs. Instance Methods"></a>Class Methods vs. Instance Methods</h2><p>类方法与实例方法</p>
<p>java允许我们定义两个类型的方法</p>
<p>类方法，也就是静态方法</p>
<p>实例方法，也就是非静态方法</p>
<p>实例方法只能往类中传入一个特殊的实例。而静态方法是类本身采取的行动。这两种方法在不同情况下都是有用的。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">王鑫</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://xin9264.github.io/2022/05/29/CS61B/">http://xin9264.github.io/2022/05/29/CS61B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CS/">CS</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/05/10/%E5%85%B3%E4%BA%8EA-SOUL%E8%A2%AB%E5%BC%80%E7%9B%92%E4%B9%8B%E5%90%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/"><span>关于A-SOUL被开盒之后自己的一些想法</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBckkySFBoYXh1bkVnZ3B0MnN6aC1DSHJ0WVJhP2U9elN5Wmlz.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By 王鑫</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>